# DS-Major_MobileAppPrograming_Pratice

./: README.md
pratice1/: settings.gradle
pratice1/app/: build.gradle
pratice1/app/src/main/: AndroidManifest.xml
pratice1/app/src/main/res/layout/: activity_main.xml
pratice1/ch06_kakaopwchecking/: build.gradle
pratice1/ch06_kakaopwchecking/src/main/: AndroidManifest.xml
pratice1/ch06_kakaopwchecking/src/main/res/layout/: activity_main.xml
pratice1/ch06_kakaopwchecking/src/main/res/values/: strings.xml
pratice1/ch07/src/main/: AndroidManifest.xml
pratice1/ch07/src/main/res/layout/: activity_constraint.xml  activity_grid.xml  activity_main.xml  activity_relative.xml  keypad_pratice.xml
pratice1/ch08/: build.gradle
pratice1/ch08/src/main/: AndroidManifest.xml
pratice1/ch08/src/main/res/layout/: activity_main.xml  activity_viewevent.xml
pratice1/ch08_stopwatch/: build.gradle
pratice1/ch08_stopwatch/src/main/: AndroidManifest.xml
pratice1/ch08_stopwatch/src/main/res/drawable/: round_button.xml
pratice1/ch09/: build.gradle
pratice1/ch09/src/main/: AndroidManifest.xml
pratice1/ch10/: build.gradle
pratice1/ch10/src/main/: AndroidManifest.xml
pratice1/ch10_2/: build.gradle
pratice1/ch10_2/src/main/: AndroidManifest.xml
pratice1/ch10_3_notification/: build.gradle
pratice1/ch10_3_notification/src/main/: AndroidManifest.xml
pratice1/ch11_12/: build.gradle
pratice1/ch11_12/src/main/: AndroidManifest.xml
pratice1/ch13/src/main/: AndroidManifest.xml
pratice1/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
