pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "pratice"
include ':app'
include ':ch06_kakaopwchecking'
include ':ch07'
include ':ch08'
include ':ch08_stopwatch'
include ':ch09'
include ':ch10'
include ':ch10_2'
include ':ch10_3_notification'
include ':ch11_12'
